// LICENSE Attribution 4.0 International (CC BY 4.0).
// https://creativecommons.org/licenses/by/4.0/legalcode
// 

ВЫБРАТЬ
    1 КАК ProdId,
    "Продукция 1" КАК Name
ПОМЕСТИТЬ ВТ_Production
ОБЪЕДИНИТЬ ВЫБРАТЬ 2,"Продукция 2"
ОБЪЕДИНИТЬ ВЫБРАТЬ 3,"Продукция 3"
ОБЪЕДИНИТЬ ВЫБРАТЬ 4,"Продукция 4"
ИНДЕКСИРОВАТЬ ПО
    ProdId
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    ДАТАВРЕМЯ(2020, 12, 3) КАК tDate,
    3 КАК ProdId,
    555 КАК Summa
ПОМЕСТИТЬ ВТ_Trade
ОБЪЕДИНИТЬ ВЫБРАТЬ ДАТАВРЕМЯ(2020, 12, 13),	1,	444
ОБЪЕДИНИТЬ ВЫБРАТЬ ДАТАВРЕМЯ(2020, 12, 13),	3,	1000
ОБЪЕДИНИТЬ ВЫБРАТЬ ДАТАВРЕМЯ(2020, 12, 23),	4,	777
ОБЪЕДИНИТЬ ВЫБРАТЬ ДАТАВРЕМЯ(2021, 1, 1),	1,	10000
ОБЪЕДИНИТЬ ВЫБРАТЬ ДАТАВРЕМЯ(2021, 1, 15),	2,	4000
ОБЪЕДИНИТЬ ВЫБРАТЬ ДАТАВРЕМЯ(2021, 1, 28),	2,	2000
ОБЪЕДИНИТЬ ВЫБРАТЬ ДАТАВРЕМЯ(2021, 2, 8),	1,	3000
ОБЪЕДИНИТЬ ВЫБРАТЬ ДАТАВРЕМЯ(2021, 2, 18),	3,	999
ОБЪЕДИНИТЬ ВЫБРАТЬ ДАТАВРЕМЯ(2021, 3, 17),	3,	888
ОБЪЕДИНИТЬ ВЫБРАТЬ ДАТАВРЕМЯ(2021, 3, 27),	2,	666
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ 
    Консолидация.ProdId, 
    Консолидация.Name
ИЗ (
ВЫБРАТЬ
    ВТ_ПРОДАЖИ_П1.ПериодПродажи КАК ПериодПродажи,
    ВТ_ПРОДАЖИ_П1.Summa КАК Summa,
    ВТ_ПРОДАЖИ_П1.ProdId КАК ProdId,
    ПР.Name КАК Name
ИЗ
    (ВЫБРАТЬ
	НАЧАЛОПЕРИОДА(ВТ_Trade_ByPeriodBeg.tDate, МЕСЯЦ) КАК ПериодПродажи,
	ВТ_Trade_ByPeriodBeg.ProdId КАК ProdId,
	СУММА(ВТ_Trade_ByPeriodBeg.Summa) КАК Summa
    ИЗ
	ВТ_Trade КАК ВТ_Trade_ByPeriodBeg
    ГДЕ
	(ВТ_Trade_ByPeriodBeg.tDate МЕЖДУ НАЧАЛОПЕРИОДА(&ПериодПродаж1, МЕСЯЦ) И КОНЕЦПЕРИОДА(&ПериодПродаж1, МЕСЯЦ))	
    СГРУППИРОВАТЬ ПО
	ВТ_Trade_ByPeriodBeg.tDate,
	ВТ_Trade_ByPeriodBeg.ProdId
    
    ИМЕЮЩИЕ
	НАЧАЛОПЕРИОДА(ВТ_Trade_ByPeriodBeg.tDate, МЕСЯЦ) = НАЧАЛОПЕРИОДА(&ПериодПродаж1, МЕСЯЦ) И
	НЕ ВТ_Trade_ByPeriodBeg.ProdId В
		(ВЫБРАТЬ РАЗЛИЧНЫЕ
		    ВТ_Trade_ByPeriodEnd.ProdId КАК ProdId
		ИЗ
		    ВТ_Trade КАК ВТ_Trade_ByPeriodEnd
		ГДЕ
		    (ВТ_Trade_ByPeriodEnd.tDate МЕЖДУ НАЧАЛОПЕРИОДА(&ПериодПродаж2, МЕСЯЦ) И КОНЕЦПЕРИОДА(&ПериодПродаж2, МЕСЯЦ))					
		СГРУППИРОВАТЬ ПО
		    ВТ_Trade_ByPeriodEnd.tDate,
		    ВТ_Trade_ByPeriodEnd.ProdId
		ИМЕЮЩИЕ
		    НАЧАЛОПЕРИОДА(ВТ_Trade_ByPeriodEnd.tDate, МЕСЯЦ) = НАЧАЛОПЕРИОДА(&ПериодПродаж2, МЕСЯЦ))) КАК ВТ_ПРОДАЖИ_П1
	ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Production КАК ПР
	ПО (ПР.ProdId = ВТ_ПРОДАЖИ_П1.ProdId)
	)  КАК Консолидация
