// LICENSE Attribution 4.0 International (CC BY 4.0).
// https://creativecommons.org/licenses/by/4.0/legalcode
// 

ВЫБРАТЬ 1 КАК ProdId, "Продукция 1" КАК Name
Поместить ВТ_Production
ОБЪЕДИНИТЬ
ВЫБРАТЬ 2, "Продукция 2"
ОБЪЕДИНИТЬ
ВЫБРАТЬ 3, "Продукция 3"
ОБЪЕДИНИТЬ
ВЫБРАТЬ 4, "Продукция 4"
ИНДЕКСИРОВАТЬ ПО
    ProdId
;

Выбрать 
    ДАТАВРЕМЯ(2020,12,03) КАК tDate, 3 AS ProdId, 555 AS Summa
ПОМЕСТИТЬ ВТ_Trade
ОБЪЕДИНИТЬ
///// 2020
Выбрать ДАТАВРЕМЯ(2020,12,13), 1, 444
ОБЪЕДИНИТЬ
Выбрать ДАТАВРЕМЯ(2020,12,13), 3, 1000 
ОБЪЕДИНИТЬ
Выбрать ДАТАВРЕМЯ(2020,12,23), 4, 777
ОБЪЕДИНИТЬ                             
///// 2021
Выбрать ДАТАВРЕМЯ(2021,01,01), 1, 10000
ОБЪЕДИНИТЬ
Выбрать ДАТАВРЕМЯ(2021,01,15), 2, 4000
ОБЪЕДИНИТЬ
Выбрать ДАТАВРЕМЯ(2021,01,28), 2, 2000
ОБЪЕДИНИТЬ
Выбрать ДАТАВРЕМЯ(2021,02,08), 1, 3000
ОБЪЕДИНИТЬ
Выбрать ДАТАВРЕМЯ(2021,02,18), 3, 999
ОБЪЕДИНИТЬ
Выбрать ДАТАВРЕМЯ(2021,03,17), 3, 888
ОБЪЕДИНИТЬ
Выбрать ДАТАВРЕМЯ(2021,03,27), 2, 666
;
// Тест со справочниками
//
//////////////////////////////////////////////////////////////////////////////////
//ВЫБРАТЬ
//	Production.Ссылка КАК ProdId,
//	Production.Наименование КАК Name
//ПОМЕСТИТЬ ВТ_Production_ref
//ИЗ
//	Справочник.Production КАК Production
//
//ИНДЕКСИРОВАТЬ ПО
//	ProdId
//;
//////////////////////////////////////////////////////////////////////////////////
//ВЫБРАТЬ
//	Trade.tDate КАК tDate,
//	Trade.ProdId КАК ProdId,
//	Trade.Summa КАК Summa
//ПОМЕСТИТЬ ВТ_Trade_ref
//ИЗ
//	Справочник.Trade КАК Trade
//ГДЕ
//	(Trade.tDate МЕЖДУ НАЧАЛОПЕРИОДА(&ПериодПродаж1, МЕСЯЦ) И КОНЕЦПЕРИОДА(&ПериодПродаж1, МЕСЯЦ)
//			ИЛИ Trade.tDate МЕЖДУ НАЧАЛОПЕРИОДА(&ПериодПродаж2, МЕСЯЦ) И КОНЕЦПЕРИОДА(&ПериодПродаж2, МЕСЯЦ))
//
//ИНДЕКСИРОВАТЬ ПО
//	tDate
//;

////////////////////////////////////////////////////////////////////////////////
// По ТЗ выбираются помесячные срезы, так, что везде МЕСЯЦ.
ВЫБРАТЬ
    НАЧАЛОПЕРИОДА(Trade.tDate, МЕСЯЦ) КАК ПериодПродажи,
    Trade.ProdId КАК ProdId,
    Trade.Summa КАК Summa
ПОМЕСТИТЬ ВТ_Trade_ByPeriodBeg
ИЗ
    ВТ_Trade КАК Trade
ГДЕ	// Сокращаем чтения из основной таблицы ограничивая период та много миллионов записей. Надеюсь в ИБ проиндексировали по полю дата
    (Trade.tDate МЕЖДУ НАЧАЛОПЕРИОДА(&ПериодПродаж1, МЕСЯЦ) И КОНЕЦПЕРИОДА(&ПериодПродаж1, МЕСЯЦ)
	    ИЛИ Trade.tDate МЕЖДУ НАЧАЛОПЕРИОДА(&ПериодПродаж2, МЕСЯЦ) И КОНЕЦПЕРИОДА(&ПериодПродаж2, МЕСЯЦ))

ИНДЕКСИРОВАТЬ ПО
    ПериодПродажи
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
// Оптимизируем Disk I/O, эти поля после отладки не нужны
// 	ВТ_Trade_ByPeriodBeg.ПериодПродажи КАК ПериодПродажи,
// 	СУММА(ВТ_Trade_ByPeriodBeg.Summa) КАК Summa,
    ВТ_Trade_ByPeriodBeg.ProdId КАК ProdId	
ПОМЕСТИТЬ ВТ_ПРОДАЖИ_П1
ИЗ
    ВТ_Trade_ByPeriodBeg КАК ВТ_Trade_ByPeriodBeg

СГРУППИРОВАТЬ ПО
    ВТ_Trade_ByPeriodBeg.ПериодПродажи,
    ВТ_Trade_ByPeriodBeg.ProdId

ИМЕЮЩИЕ
    ВТ_Trade_ByPeriodBeg.ПериодПродажи = НАЧАЛОПЕРИОДА(&ПериодПродаж1, МЕСЯЦ)

ИНДЕКСИРОВАТЬ ПО
    ProdId
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    // Оптимизируем Disk I/O, эти поля после отладки не нужны
    // ВТ_Trade_ByPeriodBeg.ПериодПродажи КАК ПериодПродажи,	
    // СУММА(ВТ_Trade_ByPeriodBeg.Summa) КАК Summa,
    ВТ_Trade_ByPeriodBeg.ProdId КАК ProdId
ПОМЕСТИТЬ ВТ_ПРОДАЖИ_П2
ИЗ
    ВТ_Trade_ByPeriodBeg КАК ВТ_Trade_ByPeriodBeg

СГРУППИРОВАТЬ ПО
    ВТ_Trade_ByPeriodBeg.ПериодПродажи,
    ВТ_Trade_ByPeriodBeg.ProdId
ИМЕЮЩИЕ
    ВТ_Trade_ByPeriodBeg.ПериодПродажи = НАЧАЛОПЕРИОДА(&ПериодПродаж2, МЕСЯЦ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
//  Оптимизируем Disk I/O, эти поля после отладки не нужны
//	ВТ_ПРОДАЖИ_П1.ПериодПродажи КАК ПериодПродажи,
//	ВТ_ПРОДАЖИ_П1.Summa КАК Summa,
    ВТ_ПРОДАЖИ_П1.ProdId КАК ProdId,
    ПР.Name КАК  Наименование

ИЗ
    ВТ_ПРОДАЖИ_П1 КАК ВТ_ПРОДАЖИ_П1
    ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Production КАК ПР
	ПО ПР.ProdId = ВТ_ПРОДАЖИ_П1.ProdId  
ГДЕ
    НЕ ВТ_ПРОДАЖИ_П1.ProdId В
		(ВЫБРАТЬ
		    ВТ_ПРОДАЖИ_П2.ProdId
		ИЗ
		    ВТ_ПРОДАЖИ_П2)
;

// Чистим tempdb =)
УНИЧТОЖИТЬ ВТ_Production;
УНИЧТОЖИТЬ ВТ_Trade;
УНИЧТОЖИТЬ ВТ_Trade_ByPeriodBeg;
УНИЧТОЖИТЬ ВТ_ПРОДАЖИ_П1;
УНИЧТОЖИТЬ ВТ_ПРОДАЖИ_П2;
